#########################################################################################
# Enter these values to complete your terraform variables
# When complete, rename this file derf.tfvars
##########################################################################################

## AWS Account ID to deploy target resources in.
aws_account_id                  = ""

## GCP Project to deploy the DeRF Framework.
gcp_deployment_project_id       = ""

## GCP Project to deploy target resources in.
gcp_derf_project_id             = ""

